# mysoft.demo

./: .gitignore  README.md
src/core/: .gitignore
src/core/src/: Mysoft.Demo.sln
src/core/src/Mysoft.Demo.Web/: Mysoft.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/core/src/Mysoft.Demo.Web/Common/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
src/core/src/Mysoft.Demo.Web/Common/Extensions/: CollectionExtensions.cs  CollectionExtensions.cs.dd  CollectionExtensions.cs.p  StringExtensions.cs  StringExtensions.cs.dd  StringExtensions.cs.p
src/core/src/Mysoft.Demo.Web/Controllers/: ProductController.cs  ValuesController.cs
src/core/src/Mysoft.Demo.Web/Migrations/: 20181206073415_init.Designer.cs  20181206073415_init.cs  20181207072133_更新材料表结构.Designer.cs  20181207072133_更新材料表结构.cs  20181225065549_新增材料类型.Designer.cs  20181225065549_新增材料类型.cs  DemoContextModelSnapshot.cs
src/core/src/Mysoft.Demo.Web/Models/: Product.cs  ProductType.cs
src/core/src/Mysoft.Demo.Web/Models/DBConfig/: DemoContext.cs
src/core/src/Mysoft.Demo.Web/Properties/: launchSettings.json
src/core/src/Mysoft.Demo.Web/Repository/: IRepository.cs  Repository.cs
src/core/src/Mysoft.Demo.Web/ViewModel/: ProductDto.cs
src/vue/src/: index.html
src/web/: package-lock.json  package.json
src/web/src/: main.js  router.js
src/web/src/types/: HeaderConfigItem.ts
src/web/src/views/: About.vue
src/web/src/views/product/: product-edit.vue  product-list.vue
src/web/src/views/search/: ProductSearch.vue
